# Configuración MongoDB
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/
DATABASE_NAME=zip_uploads
COLLECTION_NAME=files

# Configuración de archivos
ZIP_FOLDER_PATH=./zip_files
EXTRACT_FOLDER_PATH=./extracted_files
MAX_FILE_SIZE_MB=50

# Configuración de logging
LOG_LEVEL=INFO
LOG_FILE=upload_log.txt